name: Vone
version: 1.0-SNAPSHOT
main: com.dracade.vone.bukkit.VoneBukkit
author: Kieron Wiltshire
depend: [ ProtocolLib, I18N, Vault ]
permissions:
    vone.*:
        description: Gives access to all vone commands.
        default: op
        children:
            vone.create: true
            vone.delete: true
            vone.edit: true
            vone.exit: true
            vone.info: true
            vone.join: true
            vone.list: true
            vone.quit: true
            vone.request: true
            vone.save: true
            vone.select: true
            vone.teleport: true
    vone.create:
        description: Create an arena
        default: false
    vone.delete:
        description: Delete an arena
        default: false
    vone.edit:
        description: Edit an arena
        default: false
    vone.exit:
        description: Exit the editor
        default: false
    vone.info:
        description: Display the currently selected arena's information
        default: false
    vone.join:
        description: Join a minigame
        default: true
    vone.list:
        description: List all of the arenas
        default: false
    vone.quit:
        description: Quit a minigame
        default: true
    vone.request:
        description: Accept and decline requests
        default: true
    vone.save:
        description: Save's the selected arena
        default: false
    vone.select:
        description: Select an arena to edit
        default: false
    vone.teleport:
        description: Teleport to ...
        default: false
commands:
    vone:
        description: Display the plugin information
        usage: /help vone [command] for more information
    vone create:
        description: Create an arena
        permission: vone.create
        usage: |
            -
            /vone create list
            /vone create <arena type> help
    vone delete:
        description: Delete an arena
        permission: vone.delete
        usage: |
            -
            /vone delete <arena>
    vone edit:
        description: Edit an arena
        permission: vone.edit
        usage: |
            -
            /vone edit help
    vone info:
        description: Display the currently selected arena's information
        permission: vone.info
        usage: |
            -
            /vone info
            /vone info help
    vone join:
        description: Join a minigame
        permission: vone.join
        usage: |
            -
            /vone join <id>
    vone list:
        description: List all of the arenas
        permission: vone.list
        usage: |
            -
            /vone list arenas
            /vone list minigames
    vone quit:
        description: Quit a minigame
        permission: vone.quit
        usage: |
            -
            /vone quit
    vone exit:
        description: Exit the editor
        permission: vone.exit
        usage: |
            -
            /vone quit
    vone request:
        description: Accept and decline requests
        permission: vone.request
        usage: |
            -
            /vone request accept <id>
            /vone request decline <id>
    vone save:
        description: Save's the selected arena
        permission: vone.save
        usage: |
            -
            /vone save
    vone select:
        description: Select an arena to edit
        permission: vone.select
        usage: |
            -
            /vone select <arena>
    vone teleport:
        description: Teleport to ...
        permission: vone.teleport
        usage: |
            -
            /vone teleport arena <arena>
            /vone teleport world <world>